% !TeX spellcheck = <++>
\documentclass{article}                                                           
\usepackage[spanish, basque<++>]{babel} % Add basque or english
\usepackage[utf8]{inputenc}
%\usepackage[T1]{fontenc}
\usepackage{amsmath}
\selectlanguage{basque<++>}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}
\usepackage[official]{eurosym}
\usepackage{makecell, textcomp, graphicx}
\usepackage{enumitem}
\usepackage[svgnames,table,xcdraw]{xcolor}

\usepackage[colorlinks]{hyperref}
\hypersetup{citecolor=Pink}
\hypersetup{linkcolor=blue}
\hypersetup{urlcolor=DarkBlue}

\usepackage{cleveref}
\usepackage{cite}
\renewcommand\citeleft{}  % no opening or closing brackets
\renewcommand\citeright{}
%\usepackage{thebibliography}
\usepackage{mathtools}
\usepackage{float}
\restylefloat{table}

%\textheight=23.94cm 
%\textwidth=16cm 
%\topmargin=-1cm 
%\oddsidemargin=-0.22cm 
%\renewcommand{\baselinestretch}{1.3} 
%\parindent=1.5cm 
%\usepackage[margin=1.5in]{geometry} 

\usepackage{listings}
\usepackage{color}

\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\newcommand{\quotes}[1]{``#1''}


\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\title{<++>}
\author{<++>}

\begin{document}
	\maketitle
\vspace{6.5cm}
Irakasgaia: <++>\\

Gradua: \,\,\,\, Ingeniaritza Informatikoa\\

Ikasturtea: 20<++>/20<++>\\
\clearpage

\tableofcontents

\clearpage

<++>

\end{document}
